{
  "name": "NativeClient Digger",
  "description": "NativeClient port of the Digger game",
  "version": "0.0.0.1",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "app": {
    "launch": {
      "local_path": "digger.html"
    }
  }
}
